Type=Web2
RBProjectVersion=2024.01
MinIDEVersion=20200200
OrigIDEVersion=20240100
Class=App;App.xojo_code;&h000000006F689FFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000024C877FF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h00000000587E7FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000C4AD7FF;&h0000000000000000;false
Module=DebugBuilds;DebugBuilds.xojo_code;&h000000004BFC47FF;&h0000000000000000;false
WebContainer=TextAreaWithCounter;TextAreaWithCounter.xojo_code;&h00000000139257FF;&h0000000000000000;false
Folder=ColorGroups;ColorGroups;&h0000000044DADFFF;&h0000000000000000;false
ColorAsset=BlackTextColor;ColorGroups/BlackTextColor.xojo_color;&h00000000541617FF;&h0000000044DADFFF;false
ColorAsset=RedTextColor;ColorGroups/RedTextColor.xojo_color;&h000000001F872FFF;&h0000000044DADFFF;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TestProject.xojo_resources;&h0
OSXBundleID=com.example.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=MyApplication
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
